plugins {
    id 'com.android.library'
}

android {
	compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                cppFlags ''
                arguments "-DANDROID_STL=c++_shared","-DANDROID_ALLOW_UNDEFINED_SYMBOLS=TRUE"
            }
        }
        // 指定ndk需要兼容的架构（这样其他依赖包里面的 mips、x86、armeabi-v7a、arm64-v8a）
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        // 不加这个会导致多个so冲突：https://developer.android.com/r/tools/jniLibs-vs-imported-targets
        sourceSets {
            main {
//                jniLibs.srcDirs = ['libs']
                jniLibs.srcDirs = ['jniLibs']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
}

dependencies {
}